const i18next = require('i18next');
const middleware = require('i18next-http-middleware');
const Backend = require('i18next-fs-backend');
const path = require('path');

i18next
  .use(Backend)
  .use(middleware.LanguageDetector)
  .init({
    fallbackLng: 'en',
    preload: ['en', 'fr', 'ar'], // Idiomas disponibles
    backend: {
      loadPath: path.join(__dirname, './locales/{{lng}}.json'), // Ruta de los archivos de traducción
    },
    detection: {
      order: ['querystring', 'cookie', 'header'],
      caches: ['cookie'],
    },
  });

module.exports = i18next;

