:root {
    --color-background: #ffffff;
    --color-text: #333333;
    --color-primary: #6366f1;
    --color-accent: #10b981;
    --color-danger: #ef4444;
    --color-border: #e5e7eb;
    --color-hover: #f3f4f6;
    --border-radius: 8px;
    --transition-speed: 0.3s;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* ---------- Comment Input ---------- */
.comment_input {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    transition: box-shadow var(--transition-speed) ease;
}

.comment_input:hover {
    box-shadow: var(--shadow);
}

.comment_input input {
    background: transparent;
    border: none;
    outline: none;
    flex: 1;
    padding: 8px;
    font-size: 14px;
    color: var(--color-text);
}

.comment_input .postBtn {
    border: none;
    outline: none;
    background: transparent;
    color: var(--color-primary);
    font-weight: 600;
    cursor: pointer;
    transition: color var(--transition-speed) ease;
}

.comment_input .postBtn:hover {
    color: var(--color-accent);
}

.comment_input .dropdown-menu {
    transform: translate3d(-120px, -200px, 0px) !important;
}

/* ---------- Comments Display ---------- */
.comment_display {
    padding: 10px;
}

.comment_card {
    margin-bottom: 15px;
}

.comment_card .comment_content {
    background: var(--color-hover);
    padding: 10px;
    border-radius: var(--border-radius);
    border-top-left-radius: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color var(--transition-speed) ease;
}

.comment_card .comment_content:hover {
    background-color: var(--color-border);
}

.comment_card .comment_content .readMore {
    cursor: pointer;
    color: var(--color-danger);
    font-weight: 500;
    transition: opacity var(--transition-speed) ease;
}

.comment_card .comment_content .readMore:hover {
    opacity: 0.8;
}

.comment_card .comment_content .nav-item {
    cursor: pointer;
    opacity: 0;
    transition: opacity var(--transition-speed) ease;
}

.comment_card .comment_content:hover .nav-item {
    opacity: 1;
}

.comment_card .comment_content .dropdown-menu {
    position: absolute;
    right: 0;
    left: inherit;
    background: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 10px;
    z-index: 1000;
}

.comment_card .comment_content .dropdown-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    color: var(--color-text);
    text-decoration: none;
    transition: background-color var(--transition-speed) ease;
}

.comment_card .comment_content .dropdown-item:hover {
    background-color: var(--color-hover);
}

.comment_card .comment_content textarea {
    width: 100%;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 14px;
    background: transparent;
    color: var(--color-text);
    resize: vertical;
}

/* Responsive Design */
@media (max-width: 768px) {
    .comment_input {
        flex-direction: column;
        align-items: flex-start;
    }

    .comment_input input {
        width: 100%;
        margin-bottom: 10px;
    }

    .comment_input .postBtn {
        align-self: flex-end;
    }

    .comment_card .comment_content {
        flex-direction: column;
        align-items: flex-start;
    }

    .comment_card .comment_content .nav-item {
        opacity: 1; /* Mostrar íconos en pantallas pequeñas */
    }
}